# README #


This is the lib shared by the whole class for Python-based data harvesting

It provides some convenience functions such parsing dates, write results to csv, json files, a mysql library based on simplemysql.